name=waterarmy_lib
version=1.0.0
author=jaume@westial.com
maintainer=jaume@westial.com
sentence=Office watering plants system
paragraph=Sensors and pump to irrigate a few plants when their moisture level is lower than expected.
category=Other
url=https://github.com/westial/waterarmy
architectures=*
includes=*